/* About Media Section */
.media-section {
    padding: 152px 0;
}

.media-grid {
    display: flex;
    gap: 42px;
}

.media-card {
    background-color: #fbf5f3;
    padding: 24px 36px;
    border-radius: 8px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 192px;
}

.media-logo {
    max-width: 231px;
    max-height: 84px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .media-grid {
        flex-direction: column;
        gap: 24px;
    }
    
    .media-card {
        padding: 16px 24px;
        height: 120px;
    }
}
